<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal - Resumos</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="resumo-container">
        <header class="resumo-header">
            <h1>Resumo Curso Udemy</h1>
            <p>Disciplina: JavaScript do básico ao avançado +132 projetos reais</p>
        </header>

        <section class="resumo-section">
<!-- Resumo 1 - Tipos de dados -->
            <h2>Aula 1: O que é Tipos de Dados?</h2>
            <p>Essencialmente, o JavaScript é uma linguagem de tipagem dinâmica, o que significa que não é necessário declarar o tipo de uma variável quando ela é criada. No entanto, entender os diferentes tipos de dados é crucial para programar eficazmente e evitar erros comuns.</p>

            <h3>Tipos Primitivos</h3>
<!-- Number -->
            <p><mark>Number:</mark> Representa tanto inteiros quanto números de ponto flutuante.</p>
            <div class="bloco-codigo">
                <pre>
                    let numero = 123;  //inteiro
                    let pi = 3.14159;  //ponto flutuante
                </pre>
            </div>
<!-- Strings -->
            <p><mark>Strings:</mark> Usado para representar dados textuais. Pode ser criada usando aspas simples, duplas ou crases.</p>
            <div class="bloco-codigo">
                <pre>
                    let saudacao = "Olá, mundo!";
                    let resposta = 'Sim';
                    let texto = `O valor é ${numero}`;
                </pre>
            </div>
<!-- boolean -->
            <p><mark>Boolean:</mark> True e False. O tipo booleano só tem dois valores possíveis (verdadeiro e falso). É frequentemente usado em testes lógicos.</p>
            <div class="bloco-codigo">
                <pre>
                    let maiorIdade = true;
                    let menorIdade = false;
                </pre>
            </div>
<!-- undefined -->
            <p><mark>Undefined:</mark> Uma variável que não teve um valor atribuído a ela é do tipo undefined.</p>
            <div class="bloco-codigo">
                <pre>
                    let naoDefinido;
                    console.log(naoDefinido);  //undefined
                </pre>
            </div>
<!-- null -->
            <p><mark>Null:</mark> um tipo que tem apenas um valor, null. Ele é usado para indicar a ausência deliberada de valor.</p>
            <div class="bloco-codigo">
                <pre>let vazio = null;</pre>
            </div>
<!-- Symbol -->
            <p><mark>Symbol:</mark> é usado para criar identificadores unicos para propriedades e objetos. Cada símbolo é único.</p>
            <div class="bloco-codigo">
                <pre>
                    let simbolo1 = Symbol("id");
                    let simbolo2 = Symbol("id");
                    console.log(simbolo1 === simbolo2);   //false
                </pre>
            </div>
<!-- BigInt -->
            <p><mark>BigInt:</mark> é usado para representar números inteiros muito grandes que ultrapassam o limite seguro para o tipo <strong>Number</strong>. São escritos com um "n" no final para diferenciá-los do Number.</p>
            <div class="bloco-codigo">
                let grandeNumero = 123456789123456789123456789123456789n;
            </div>
<!-- Destaque -->
            <div class="destaque">
                <p><strong>Importante:</strong> Compreender esses tipos é fundamental para o controle eficaz do comportamento do programa e para evitar erros comuns de tipo, especialmente em uma linguagem de tipagem dinâmica como JavaScript.</p>
            </div>
        </section>

        <section class="resumo-section">
            <h2>Aula 2: O que é Var, Let e Const?</h2>
            <p>São declarações usadas para definir variáveis. Cada uma tem características e escopos diferentes que influenciam como valores são armazenados, acessados e modificados. A escolha entre eles afeta a manutenibilidade e o comportamento do código.</p>
<!-- var -->
            <h3>Var</h3>
            <ul><strong>Definição e Características:</strong>
                <li>
                    É a forma mais antiga de declarar variáveis em JavaScript. As variáveis declaradas com <strong>var</strong> têm escopo de função ou são globais se declaradas fora de qualquer função.
                </li>
                <li>
                    Sofrem hoisting, o que significa que são movidas para o topo de seu escopo funcional ou global, sendo inicializadas com <strong>undefined</strong> antes de sua declaração ser executada.
                </li>
            </ul>
            <p><strong>Exemplo:</strong></p>
            <div class="bloco-codigo">
                <pre>
                    console.log(x); //undefined
                    var x = 5;
                    console.log(x);   //5
                </pre>
            </div>
            <ul><strong>Uso:</strong>
            <li>
                Devido aos problemas com escopo e hoisting, o uso de <strong>var</strong> é frequentemente desaconselhado em favor de <strong>let</strong> e <strong>const</strong>, que oferecem controle de escopo mais previsível.
            </li>
            </ul>
<!-- let -->
            <h3>Let</h3>
            <ul><strong>Definição e Características:</strong>
                <li>
                    Permite declarar variáveis com escopo de bloco, o que significa que a variável só existe dentro do bloco <strong>{}</strong> onde foi declarada.
                </li>
                <li>
                    Não sofrem hoisting de uma forma que possam ser acessadas antes da declaração. A tentativa de usá-las antes da declaração resulta em um <strong>ReferenceError</strong>.
                </li>
            </ul>
            <p><strong>Exemplo:</strong></p>
            <div class="bloco-codigo">
                <pre>
                    if (true){
                        let y = 5;
                    }
                    console.log(y);   //ReferenceError
                </pre>
            </div>
            <ul><strong>Uso:</strong>
                <li>
                    let é preferido para declarar variáveis em blocos de código específicos, especialmente em loops e condições, onde o controle de escopo é restrito e benéfico.
                </li>
            </ul>
<!-- Const -->
            <h3>Const</h3>
            <ul><strong>Definição e Características:</strong>
                <li>
                    Assim como let, a const tem escopo de bloco.
                </li>
                <li>
                    As variáveis declaradas com <strong>const</strong> devem ser inicializadas na declaração e não podem ser reatribuídas após sua inicialização. No entando, se o valor for um objeto, suas propriedades podem ser modificadas.
                </li>
                <li>
                    Assim como let, tentar acessar uma const antes de sua declaração resultará em <strong>ReferenceError</strong>.
                </li>
            </ul>
            <p><strong>Exemplo:</strong></p>
            <div class="bloco-codigo">
                <pre>
                    const z = 10;
                    z = 5;  //TypeError: Assignment to constant variable.

                    const obj = { a: 1 };
                    obj.a = 2;  //isso é permitido
                    console.log(obj);  //{ a: 2 }
                </pre>
            </div>
            <ul><strong>Uso:</strong>
                <li>const é ideal para declarar constantes cujo valor não deve mudar e também para garantir que objetos e arrays declarados não sejam completamente reatribuídos, proporcionando um nível de proteção adicional ao seu código.</li>
            </ul>
            <div class="destaque">
                <p><strong>Conclusão:</strong> A escolha entre <strong>var</strong>, <strong>let</strong> e <strong>const</strong> depende do contexto de uso:</p>
                <ul>
                    <li>
                        Use <strong>var</strong> em situações em que precisar de compatibilidade com código JavaScript muito antigo, mas geralmente evite-a devido ao seu escopo funcional amplo e hoisting.
                    </li>
                    <li>
                        Use <strong>let</strong> quando precisar de variáveis com escopo limitado a blocos, especialmente útil em loops e condições.
                    </li>
                    <li>
                        Use <strong>const</strong> quando quiser garantir que o valor da variável não seja alterado após sua inicialização, o que é útil para manter a constância e a segurança em seu código.
                    </li>
                </ul>
            </div>

        </section>

            
        <section class="resumo-section">
            <div class="destaque-importante">
                <p><strong>Atenção:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor,
                    nisl eget ultricies tincidunt.</p>
            </div>
        </section>

        <section class="resumo-section">
            <div class="destaque-perigo">
                <p><strong>Cuidado:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor,
                    nisl eget ultricies tincidunt.</p>
            </div>
        </section>

        <footer class="resumo-footer">
            <p>Resumos criados por Lorem Ipsum - © 2023 Todos os direitos reservados</p>
        </footer>
    </div>
</body>

</html>